CURRENCY = "LKR"
JWT_SECRET="random#secret"

# Admin Panel Credentials
ADMIN_EMAIL = "navindaviraj306@gmail.com-admin"
ADMIN_PASSWORD = "1234578"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://user31:navinda1234@cluster0.avya3h8.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dioir4ydv"
CLOUDINARY_API_KEY = "394135828467574"
CLOUDINARY_SECRET_KEY = "SZBK-zvuP-h2CwpNjFMhDIMdJfw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"